<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AF5 - UF1306 Style</title>
	<link rel="icon" href="img/logo.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- ------------------------- animacion anclas ------------------------------------- -->
	<script>
		$(document).ready(function() {
			$('a[href^="#"]').click(function() {
		    var destino = $(this.hash);
		    if (destino.length == 0) {
		      destino = $('a[name="' + this.hash.substr(1) + '"]');
		    }
		    if (destino.length == 0) {
		      destino = $('html');
		    }
		    $('html, body').animate({ scrollTop: destino.offset().top - 225 }, 1000);
		    return false;
		  });
		});
	</script>	
	<style>
	/*--------------------font-------------------------------------------------------------------*/
	@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;700&display=swap');
	/*-----------------------reset----------------------------------------------------------*/
	*{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
	}
	/*-----------------------------------------Raíz--------------------------------------------*/
	:root{
		--primario:#eaece5; /*blanco roto*/
		--secundario:#b2c2bf; /*azúl grisáceo*/
		--terciario:#3b3a30; /*verde oscuro*/
		--cuaternario:#c0ded9; /*verde claro*/
	}
	/*--------------------------------Etiquetas de título--------------------------------*/
	h2, h3, p {
		color:var(--terciario);
		padding: 20px;
		width: 80%;
		margin:auto;
	}
	/*-------------------------------Enlaces--------------------------------------------*/
	a{
		color:var(--terciario);

	}
	a:hover{
		
		color:#0d0d0d;
	}
	/*-----------------------------------borde h2---------------------------------*/
	.borde {
		border-top: 1px solid var(--terciario); 
		width: 80%; 
		margin: auto; 
		padding: 40px;
	}
	/*--------------------------------- listas ---------------------------------- */
	ol{
		width: 30px; 
		margin: auto;
		font-size: 1rem;		
	}
	ul {
		list-style: none;

	}
	/*------------------------------------tablas----------------------------------------*/
	table{
		width: 80%;
		margin:auto;
		border: 2px solid var(--terciario);
		border-collapse: collapse;
	}
	td {
		padding: 20px 0px 0px;
		text-align: left;
	}	
	/*-------------------------------boton----------------------------------------*/
	button {
		width: 100px;
		display: inline-block;
		padding:10px;
		border-radius: 4px;
		background-color: var(--terciario);
		cursor: pointer;
		text-decoration: none;
		text-align: center;
		margin:20px auto 20px;
		border: none;
		color:var(--primario);
	}
	button:hover{
		background-color: #0d0d0d;
		transition: 1s;
	}
	/*------------------------------body---------------------------------*/
	body{
		font-family: 'Arimo', sans-serif;
		background-color: var(--secundario);
		text-align: center;	
	}
	/*------------------------header----------------------------------*/
	header{
		background-color: var(--terciario);
		padding: 20px 20px 0px;
		color: #f0f0f0;
		position: sticky;
		top:0;
		display: flex;
		justify-content: space-around;
		align-items: center;
		z-index: 1000;
	}
	.fotoEd{		  	
    	border-radius:50px;
	}
	/*---------------------------------------menu------------------------------*/
	#menu {	
		background-color: var(--terciario);
		position: sticky;
		top: 170px;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20px;	
		z-index: 1000;			
	}
	#menu a{
		text-decoration: none;
		color:var(--primario);
		display: block;
		width: 100px;
		border:1px solid var(--primario);
		margin-right: 10px;
	}
	#menu a:hover{
		background-color: #0d0d0d;
		transition: 1s;
	}
	/*------------------------main------------------------------------------------*/
	main{
		width: 80%;
		margin: auto;
		padding: 60px 0px 60px;	
		background-color: var(--primario);			
		/*background-image: url(img/fondo.jpg);
		background-attachment: scroll;
		background-size: cover;*/
	}	
	/*----------------------------- ejercicio 1 ---------------------------------------------*/
	
	.estiloMenu_1 a{
		display: block;
		padding:10px;
		width: 10%;
		border:1px solid var(--terciario);
		margin: auto;
		text-decoration: none;
		background-color: var(--cuaternario);
	}
	.estiloMenu_1 a:hover{
		background-color: var(--terciario);
		color:var(--primario);
	}
	
	.estiloMenu_secundario{		
		display: flex;
		justify-content: center;
		align-items: center;		
	}
	.estiloMenu_secundario a{	
		padding:10px;
		display: block;
		width: 100px;
		border:1px solid var(--terciario);
		margin: auto;
		text-decoration: none;
		background-color: var(--cuaternario)
	}
	.estiloMenu_secundario a:hover{
		background-color: var(--terciario);
		color:var(--primario);
	}
	/*-------------------------------------- ejercicio 2 ---------------------------*/
	.tabla th {
		background-color: var(--terciario);
		color:var(--primario);
		text-align: left;
		padding: 10px;
	}
	.tabla tr:nth-child(even){
		background-color:var(--secundario) ;

	}	
	.tabla tr:nth-child(odd){
		background-color: var(--cuaternario);
	}
	.tabla td{
		padding: 10px;
	}
	.tabla{
		border: 0px;
	}
	/*------------------------------------ footer ----------------------------------------------*/
	footer {
		padding: 80px;
		background-color: var(--terciario);
		color:var(--primario);
	}
	</style>
</head>
<body>
	<!-- --------------------------------------------header-------------------------------------- -->
<header>
	<img src="img/logo.png" alt="logoJquery" width="150">
	<h1>AF5 - UF1306 Style</h1>
	<div>
		<figure>
		<img src="img/ed.jpg" alt="alumno" class="fotoEd" width="100">
		<figcaption>Eduard Valls Roca</figcaption>
		</figure>
		<!-- <span class="icon_burger">&#9776;</span> -->
	</div>
</header>
<!-- --------------------------------Navegador------------------------------- -->
<nav id="menu">
	<a href="#ej1">EJ.1</a>
	<a href="#ej2">EJ.2</a>
	<a href="#ej3">EJ.3</a>
	<!-- <a href="#ej4">EJ.4</a>
	<a href="#ej5">EJ.5</a>
	<a href="#ej6">EJ.6</a>
	<a href="#ej7">EJ.7</a>
	<a href="#ej8">EJ.8</a>
	<a href="#ej9">EJ.9</a>
	<a href="#ej10">EJ.10</a>
	<a href="#ej11">EJ.11</a>
	<a href="#ej12">EJ.12</a>	
	<a href="#ej13">EJ.13</a>	
	<a href="#ej14">EJ.14</a>		 -->
</nav>
<main>	
	<!-- ---------------------------------- ejercicio 1 ------------------------------------------ -->
	<section id="ej1">
		<h2>1. Crea dos botones y el siguiente menú vertical:</h2>
		<h3>Presionando el primer botón el menú pasará a ser vertical con estilos.<br>
		Presionando el segundo botón el menú pasará a ser horizontal con estilos.</h3>
		<div class="menuFlex">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</div>
		<button class="btn_menu1">Menú 1</button>
		<button class="btn_menu2">Menú 2</button>
		<script>
			$('.btn_menu1').click(function(){
				$('#ej1 ul').toggleClass("estiloMenu_1")
			})
			$('.btn_menu2').click(function(){
				$('#ej1 ul').toggleClass('estiloMenu_secundario')
			})
		</script>
	</section>
	<section id="ej2">
		<h2 class="borde">2. Crea un botón y la siguiente tabla:</h2>
		<table border="1">
			<tr>
				<th>Firstname</th>
				<th>LastName</th>
				<th>Savings</th>			
			</tr>
			<tr>
				<td>Peter</td>
				<td>Griffin</td>
				<td>$100</td>
			</tr>
			<tr>
				<td>Lois</td>
				<td>Griffin</td>
				<td>$150</td>
			</tr>
			<tr>
				<td>Joe</td>
				<td>Swanson</td>
				<td>$300</td>
			</tr>
		</table>
		<h3>Cuando presiones el botón, la tabla ha de tener estilos y cuando la vuelvas a pulsar volverá al aspecto inicial.</h3>
		<button class="btn2_1">Cambiar estilos</button>
		<script>
			$('.btn2_1').click(function(){
				$('table').toggleClass('tabla')
				if($('table').attr("border") == "0"){
					$('table').attr('border','1')
				}else{
					$('table').attr('border','0')
				}
			})
		</script>
	</section>
	<section id="ej3">
		<h2 class="borde">Un cliente te pide la web Business, crea el menú, la cabecera y una sección de la  página index.html  (todo responsive). El cliente no está seguro del aspecto de la web. Haz un contenedor fijo con un botón en la parte izquierda de la web, cuando lo presione la web ha de cambiar el estilo, Cambia colores, tipos de letra y lo que consideres oportuno.</h2>
		<button><a href="web.html" style="color:var(--primario); text-decoration: none;">Visita la web</a></button>
	</section>
	
</main>
<footer>
	<small>17 de Mayo de 2021</small>
</footer>
</body>
</html>